body {
  margin: 0;
  font-family: inter, sans-serif;
}

img {
  width: 100%;
  display: block;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 3em;
  padding-bottom: 3em;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

header {
  background-color: #000000;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav li {
  padding: 20px;
}

.sign-background {
  background-color: #000000;
}

nav li a {
  color: #ffffff;
  font-family: inter, sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
}

header p {
  color: #ffffff;
  font-size: 3rem;
}

.about-me {
  font-family: inter, sans-serif;
  display: flex;
  padding-bottom: 0;
}

.about-text {
  width: 50%;
  padding-bottom: 0;
}

.what-can-I-do {
 background-color: #FAFAFA;
 font-family: inter, sans-serif;
}

.services {
  display: flex;
}

.box {
  background-color: #ffffff;
  border: 2px solid #d3d3d3;
  margin: 5%;
  padding: 30px;
}

.logo-creation {
  width: 30%;
}

.web-design {
  width: 30%;
}

.branding {
  width: 30%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.grid div:nth-child(1) {
  grid-column: 1 / 4;
}

.grid div:nth-child(2) {
  grid-column: 4 / 7;
}
.grid div:nth-child(3) {
  grid-column: 1 / 3;
}
.grid div:nth-child(4) {
  grid-column: 3 / 5;
}
.grid div:nth-child(5) {
  grid-column: 5 / 7;
}

.work-box {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 30%;
  margin: 0 auto;
}

.testimonials {
  background-color: #000000;
  color: #ffffff;
}

.testimonials h2 {
  text-align: center;
}

.quotes {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

cite {
  color: grey;
}

.contact {
  text-align: center;
}

.social-links img {
  width: 30px;
}

footer {
  background-color: #000000;
  color: #ffffff;
}

.copyright {
  text-align: center;
  font-size: 1.5rem;
}